In [1]:
import pandas as pd
from sklearn.cluster import KMeans
import matplotlib.pyplot as plt

In [2]:
preprocessed_data=pd.read_csv('preprocessed_dataset.csv')
preprocessed_data.head()

,Country,4th,abandon,abandons,abanyarwanda,abide,ablaze,able,abound,abounds,...,zeal,zealand,zealous,zenith,zimbabwe,zion,ºciuszko,ãƒâ,œending,šawice
0,Afghanistan,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.000000
1,Albania,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.000000
2,Algeria,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.000000
3,Angola,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.129238,0.0,0.0,0.129238
4,Antigua and Barbuda,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.000000

In [3]:
kmeans=KMeans(n_clusters=5)
clusters=kmeans.fit_predict(preprocessed_data.drop('Country',axis=1))+1

In [4]:
out_df=pd.DataFrame()
out_df['Country']=preprocessed_data['Country']
out_df['Clusters']=clusters
out_df.to_csv('Clusters.csv',index=False)

In [5]:
out_df.head()

               Country  Clusters
0          Afghanistan         4
1              Albania         2
2              Algeria         3
3               Angola         5
4  Antigua and Barbuda         3